# amazing-synth-products.net

./: .gitignore  AmazingSynthProducts.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Contexts/: AppDbContext.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
WebApp/Data/: webapp.db
WebApp/Data/Migrations/: 20230420084749_InitialCreate.Designer.cs  20230420084749_InitialCreate.cs  20230420204140_InitialCreate.Designer.cs  20230420204140_InitialCreate.cs  20230427083746_AddedContactMessage.Designer.cs  20230427083746_AddedContactMessage.cs  20230427124353_InitialCreate.Designer.cs  20230427124353_InitialCreate.cs  20230428153514_InitialCreate.Designer.cs  20230428153514_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApp/Helpers/: Seeder.cs  seed-data.json
WebApp/Models/: AppUser.cs  Category.cs  ContactMessage.cs  Product.cs
WebApp/Models/Entities/: AppUser.cs  Category.cs  Product.cs
WebApp/Properties/: launchSettings.json
WebApp/Scss/: main.scss  style.scss
WebApp/Scss/base/: _site.scss  _typography.scss  _variables.scss
WebApp/Scss/components/: _button.scss  _checkbox.scss  _footer.scss  _form.scss  _header.scss  _product-card.scss
WebApp/Scss/pages/: _account.scss  _admin.scss  _contact.scss  _home.scss  _products.scss
WebApp/ViewModels/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/ViewModels/Admin/: AdminViewModel.cs
WebApp/ViewModels/Home/: CarouselViewModel.cs  (+2 more)
WebApp/Views/: _ViewImports.cshtml
(+28 files in other folders)
