.main-products {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 16px;
  }
}

.main-product-details {
  section {
    backdrop-filter: blur(8px) brightness(1.3) saturate(0.75);
    border-radius: var(--border-radius-small);
    box-shadow: 8px 8px;
    border: 1px solid;
    margin: 0 8px 8px 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
  img {
    border-right: 1px solid;
    object-fit: cover;
    height: 100%;
    @media only screen and (max-width: 800px) {
      border-right: none;
      border-bottom: 1px solid;
    }
  }
  .info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    & > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    h1 {
      font-size: 2rem;
      line-height: normal;
    }
  }
  .price {
    margin-left: auto;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
    span {
      font-size: 1rem;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}
