@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=JetBrains+Mono:wght@400;600;800&display=swap"); /* Josh's Custom CSS Reset 
https://www.joshwcomeau.com/css/custom-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove animations preference */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --max-width: 1200px;
  --border-radius-small: 3px;
  --color-text: #345;
  --color-text: #012;
  --color-bg: #f0f5f9;
  --color-bg: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
div {
  font-family: "JetBrains Mono", monospace;
}

p {
  font-family: "IBM Plex Sans", sans-serif;
}

.fancy-heading {
  --color: rgba(51, 68, 85, 0.15);
  text-transform: uppercase;
  font-size: clamp(3.5rem, 12vw, 12rem);
  line-height: normal;
  color: transparent;
  text-align: center;
  -webkit-text-stroke: clamp(1px, 0.15vw, 3px) var(--color-text);
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--color-text);
  background-color: var(--color-bg);
  background-image: url("../images/background.jpg");
  background-size: cover;
}

.overlay {
  position: fixed;
  inset: 0;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  opacity: 0.15;
  pointer-events: none;
}

main {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.container {
  max-width: calc(var(--max-width) + 4rem);
  padding-inline: 2rem;
  margin-inline: auto;
  width: 100%;
}

.carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 16px;
}

.main-products .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 16px;
}

header {
  border-bottom: 1px solid;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header a {
  color: unset;
  text-decoration: none;
}

footer {
  border-top: 1px solid;
}

.product-card {
  border-radius: var(--border-radius-small);
  background-position: 20px 20px;
  box-shadow: 8px 8px;
  border: 1px solid;
  margin: 0 8px 8px 0;
}
.product-card a {
  color: unset;
  text-decoration: none;
}
.product-card img {
  border-radius: var(--border-radius-small);
  border-bottom: 1px solid;
}
.product-card div {
  padding: 6px 12px;
  -webkit-backdrop-filter: blur(4px) brightness(1.3) saturate(0.75);
          backdrop-filter: blur(4px) brightness(1.3) saturate(0.75);
}/*# sourceMappingURL=main.css.map */